# 교재 미지참 => 잊지 말고 꼭 교재 코드 보기!!!

In [ ]:
import numpy as np

In [3]:
np.__version__

'2.0.2'

In [13]:
import pandas as pd

#p.141부터!

#p.145부터!

In [ ]:
df = pd.read_csv('../datas/iris.csv')

In [4]:
!pip install yfinance

Collecting yfinance
  Downloading yfinance-0.2.65-py2.py3-none-any.whl (119 kB)
     -------------------------------------- 119.4/119.4 KB 2.3 MB/s eta 0:00:00
Collecting beautifulsoup4>=4.11.1
  Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
     -------------------------------------- 187.3/187.3 KB 5.5 MB/s eta 0:00:00
Requirement already satisfied: platformdirs>=2.0.0 in c:\users\user\appdata\roaming\python\python39\site-packages (from yfinance) (4.3.8)
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.12.tar.gz (19 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: pytz>=2022.5 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (2025.2)
Collecting frozendict>=2.3.4
  Downloading frozendict-2.4.6-cp39-cp39-win_amd64.whl (37 kB)
Collecting curl_cffi>=0.7
  Downloading curl_cffi-0.12.0-cp39-abi3-win_amd64.whl (1.6 MB)
     ---------------------------------------- 1.6/1.6 MB 4.4 MB/s eta 0:00:00
Requirement already satisfied: pandas>=1.3.0 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (2.3.0)
Collecting peewee>=3.16.2
  Downloading peewee-3.18.2.tar.gz (949 kB)
     ------------------------------------- 949.2/949.2 KB 15.1 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy>=1.16.5 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (2.0.2)
Collecting requests>=2.31
  Downloading requests-2.32.4-py3-none-any.whl (64 kB)
     ---------------------------------------- 64.8/64.8 KB 3.4 MB/s eta 0:00:00
Collecting protobuf>=3.19.0
  Downloading protobuf-6.31.1-cp39-cp39-win_amd64.whl (435 kB)
     ------------------------------------- 435.3/435.3 KB 26.6 MB/s eta 0:00:00
Collecting websockets>=13.0
  Downloading websockets-15.0.1-cp39-cp39-win_amd64.whl (176 kB)
     ------------------------------------- 176.8/176.8 KB 11.1 MB/s eta 0:00:00
Collecting soupsieve>1.2
  Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\user\appdata\roaming\python\python39\site-packages (from beautifulsoup4>=4.11.1->yfinance) (4.14.0)
Collecting certifi>=2024.2.2
  Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
     ------------------------------------- 162.7/162.7 KB 10.2 MB/s eta 0:00:00
Collecting cffi>=1.12.0
  Downloading cffi-1.17.1-cp39-cp39-win_amd64.whl (181 kB)
     ------------------------------------- 181.3/181.3 KB 10.7 MB/s eta 0:00:00
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from pandas>=1.3.0->yfinance) (2025.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\roaming\python\python39\site-packages (from pandas>=1.3.0->yfinance) (2.9.0.post0)
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
     ---------------------------------------- 129.8/129.8 KB ? eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.10-py3-none-any.whl (70 kB)
     ---------------------------------------- 70.4/70.4 KB 3.8 MB/s eta 0:00:00
Collecting charset_normalizer<4,>=2
  Downloading charset_normalizer-3.4.2-cp39-cp39-win_amd64.whl (105 kB)
     -------------------------------------- 105.8/105.8 KB 6.0 MB/s eta 0:00:00
Collecting pycparser
  Downloading pycparser-2.22-py3-none-any.whl (117 kB)
     ---------------------------------------- 117.6/117.6 KB ? eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python39\site-packages (from python-dateutil>=2.8.2->pandas>=1.3.0->yfinance) (1.17.0)
Using legacy 'setup.py install' for multitasking, since package 'wheel' is not installed.
Building wheels for collected packages: peewee
  Building wheel for peewee (pyproject.toml): started
  Building wheel for peewee (pyproject.toml): finished with status 'done'
  Created wheel for peewee: filename=peewee-3.18.2-py3-none-any.whl size=139153 sha256=139b8d2a52e1d58b94bb1ec076d16b80f31fc4003d77f5f82e3646c10ab6e514
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\90\fe\6b\3ca19914342fba0fdef3ced789c96ce76e2665b502d838cc1f
Successfully built peewee
Installing collected packages: peewee, multitasking, websockets, urllib3, soupsieve, pycparser, protobuf, idna, frozendict, charset_normalizer, certifi, requests, cffi, beautifulsoup4, curl_cffi, yfinance
  Running setup.py install for multitasking: started
  Running setup.py install for multitasking: finished with status 'done'
Successfully installed beautifulsoup4-4.13.4 certifi-2025.7.14 cffi-1.17.1 charset_normalizer-3.4.2 curl_cffi-0.12.0 frozendict-2.4.6 idna-3.10 multitasking-0.0.12 peewee-3.18.2 protobuf-6.31.1 pycparser-2.22 requests-2.32.4 soupsieve-2.7 urllib3-2.5.0 websockets-15.0.1 yfinance-0.2.65

WARNING: You are using pip version 22.0.4; however, version 25.1.1 is available.
You should consider upgrading via the 'C:\Users\user\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

#### 이중 DEPTHS COLUMN 데이터 살펴보기!

In [10]:
import yfinance as yf

In [11]:
yf.__version__

'0.2.65'

In [26]:
tickers = yf.Tickers('MSFT AAPL GOOG')
tickers.tickers['MSFT'].info
df = yf.download(['MSFT', 'AAPL', 'GOOG'], period='1mo')

C:\Users\user\AppData\Local\Temp\ipykernel_10360\2940486167.py:3: FutureWarning: YF.download() has changed argument auto_adjust default to True
  df = yf.download(['MSFT', 'AAPL', 'GOOG'], period='1mo')
[*********************100%***********************]  3 of 3 completed

In [27]:
df

Price            Close                                High              \
Ticker            AAPL        GOOG        MSFT        AAPL        GOOG
Date
2025-06-20  201.000000  167.729996  477.399994  201.699997  175.365005
2025-06-23  201.500000  166.009995  486.000000  202.300003  168.479996
2025-06-24  200.300003  167.740005  490.109985  203.440002  169.250000
2025-06-25  201.559998  171.490005  492.269989  203.669998  173.360001
2025-06-26  201.000000  174.429993  497.450012  202.639999  174.649994
2025-06-27  201.080002  178.270004  495.940002  203.220001  178.839996
2025-06-30  205.169998  177.389999  497.410004  207.389999  181.580002
2025-07-01  207.820007  176.910004  492.049988  210.190002  177.220001
2025-07-02  212.440002  179.759995  491.089996  213.339996  179.934998
2025-07-03  213.550003  180.550003  498.839996  214.649994  180.770004
2025-07-07  209.949997  177.559998  497.720001  216.229996  180.339996
2025-07-08  210.009995  175.160004  496.619995  211.429993  178.789993
2025-07-09  211.139999  177.660004  503.510010  211.330002  180.279999
2025-07-10  212.410004  178.699997  501.480011  213.479996  179.589996
2025-07-11  211.160004  181.309998  503.320007  212.130005  182.610001
2025-07-14  208.619995  182.809998  503.019989  210.910004  184.729996
2025-07-15  209.110001  183.100006  505.820007  211.889999  185.410004
2025-07-16  210.160004  183.770004  505.619995  212.399994  185.335007
2025-07-17  210.020004  184.699997  511.700012  211.800003  185.186996
2025-07-18  211.179993  185.940002  510.049988  211.789993  187.360001

Price                          Low                                Open  \
Ticker            MSFT        AAPL        GOOG        MSFT        AAPL
Date
2025-06-20  483.459991  196.860001  166.270004  476.869995  198.240005
2025-06-23  487.750000  198.960007  163.330002  472.510010  201.630005
2025-06-24  491.850006  200.199997  166.910004  486.799988  202.589996
2025-06-25  494.559998  200.619995  168.561005  489.390015  201.449997
2025-06-26  498.040009  199.460007  170.860001  492.809998  201.429993
2025-06-27  499.299988  200.000000  172.710007  493.029999  201.889999
2025-06-30  500.760010  199.259995  175.500000  495.329987  202.009995
2025-07-01  498.049988  206.139999  174.660004  490.980011  206.669998
2025-07-02  493.500000  208.139999  176.089996  488.700012  208.910004
2025-07-03  500.130005  211.809998  178.190002  493.440002  212.149994
2025-07-07  498.750000  208.800003  176.639999  495.230011  212.679993
2025-07-08  498.200012  208.449997  173.919998  494.109985  210.100006
2025-07-09  506.779999  207.220001  173.880005  499.739990  209.529999
2025-07-10  504.440002  210.029999  175.740005  497.750000  210.509995
2025-07-11  505.029999  209.860001  177.541000  497.799988  210.570007
2025-07-14  503.970001  207.539993  180.710999  501.029999  209.929993
2025-07-15  508.299988  208.919998  182.389999  502.790009  209.220001
2025-07-16  506.720001  208.639999  183.080002  501.890015  210.300003
2025-07-17  513.369995  209.589996  181.500000  505.619995  210.570007
2025-07-18  514.640015  209.699997  184.729996  507.429993  210.869995

Price                                 Volume
Ticker            GOOG        MSFT      AAPL      GOOG      MSFT
Date
2025-06-20  174.865005  482.230011  96813500  55402600  37576200
2025-06-23  167.320007  478.209991  55814300  36975600  24864000
2025-06-24  167.684998  488.950012  54064000  27310300  22305600
2025-06-25  168.649994  492.040009  39525700  23627400  17495100
2025-06-26  173.384995  492.980011  50799100  25909100  21578900
2025-06-27  174.630005  497.549988  73188600  74053100  34539200
2025-06-30  180.785004  497.040009  91912800  43964600  28369000
2025-07-01  176.804993  496.470001  78788900  25778500  19945400
2025-07-02  176.544998  489.989990  67941800  19325900  16319600
2025-07-03  179.820007  493.809998  34955800  13287400  13984800
2025-07-07  180.134995  497.380005  50229000  20991400  13981600
2025-07-08  178.779999  497.239990  42848900  24108600  11846600
2025-07-09  176.110001  500.299988  48749400  31288000  18659500
2025-07-10  176.669998  503.049988  44443600  24693700  16492100
2025-07-11  177.910004  498.470001  39765800  23975700  16459500
2025-07-14  182.070007  501.519989  38840100  20990400  12058800
2025-07-15  183.940002  503.019989  42296300  23911600  14927200
2025-07-16  184.320007  505.179993  47490500  21152600  15154400
2025-07-17  183.115005  505.679993  48068100  21654400  17503100
2025-07-18  186.619995  514.479980  48939500  21011300  21203400

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2025-06-20 to 2025-07-18
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   (Close, AAPL)   20 non-null     float64
 1   (Close, GOOG)   20 non-null     float64
 2   (Close, MSFT)   20 non-null     float64
 3   (High, AAPL)    20 non-null     float64
 4   (High, GOOG)    20 non-null     float64
 5   (High, MSFT)    20 non-null     float64
 6   (Low, AAPL)     20 non-null     float64
 7   (Low, GOOG)     20 non-null     float64
 8   (Low, MSFT)     20 non-null     float64
 9   (Open, AAPL)    20 non-null     float64
 10  (Open, GOOG)    20 non-null     float64
 11  (Open, MSFT)    20 non-null     float64
 12  (Volume, AAPL)  20 non-null     int64
 13  (Volume, GOOG)  20 non-null     int64
 14  (Volume, MSFT)  20 non-null     int64
dtypes: float64(12), int64(3)
memory usage: 2.5 KB

In [34]:
df.loc[:,'Close']

Ticker            AAPL        GOOG        MSFT
Date
2025-06-20  201.000000  167.729996  477.399994
2025-06-23  201.500000  166.009995  486.000000
2025-06-24  200.300003  167.740005  490.109985
2025-06-25  201.559998  171.490005  492.269989
2025-06-26  201.000000  174.429993  497.450012
2025-06-27  201.080002  178.270004  495.940002
2025-06-30  205.169998  177.389999  497.410004
2025-07-01  207.820007  176.910004  492.049988
2025-07-02  212.440002  179.759995  491.089996
2025-07-03  213.550003  180.550003  498.839996
2025-07-07  209.949997  177.559998  497.720001
2025-07-08  210.009995  175.160004  496.619995
2025-07-09  211.139999  177.660004  503.510010
2025-07-10  212.410004  178.699997  501.480011
2025-07-11  211.160004  181.309998  503.320007
2025-07-14  208.619995  182.809998  503.019989
2025-07-15  209.110001  183.100006  505.820007
2025-07-16  210.160004  183.770004  505.619995
2025-07-17  210.020004  184.699997  511.700012
2025-07-18  211.179993  185.940002  510.049988

In [35]:
df.loc[:, ('Close','MSFT')] #컬럼의 depth가 1이 아닐 때, 투플 형태로!

Date
2025-06-20    477.399994
2025-06-23    486.000000
2025-06-24    490.109985
2025-06-25    492.269989
2025-06-26    497.450012
2025-06-27    495.940002
2025-06-30    497.410004
2025-07-01    492.049988
2025-07-02    491.089996
2025-07-03    498.839996
2025-07-07    497.720001
2025-07-08    496.619995
2025-07-09    503.510010
2025-07-10    501.480011
2025-07-11    503.320007
2025-07-14    503.019989
2025-07-15    505.820007
2025-07-16    505.619995
2025-07-17    511.700012
2025-07-18    510.049988
Name: (Close, MSFT), dtype: float64

#### p.152

In [37]:
df = pd.read_csv('../datas/iris.csv')

In [ ]:
# 데이터가 중간에 훼까닥 한 것 같으면 sort by index를 생각하고 확인해보자! 특히 날짜 데이터, 시간 데이터
# pandas에

# reset index를 하면 원본 데이터와의 연관성은 아예 사라지는 것! 새로운 데이터가 됨! 위험!
# reset index를 하지 않으면 index는 대부분? 유지된다 -> 대부분?

#### p.156?????

#### p.161~p.167

In [39]:
df = pd.read_csv('../datas/iris.csv')

In [40]:
df.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [46]:
df1 = df.loc[:,['sepal.length', 'sepal.width']]
df2 = df.loc[:,['petal.length', 'petal.width']]
df1.shape, df2.shape

((150, 2), (150, 2))

In [47]:
pd.concat([df1, df2]), pd.concat([df1, df2]).shape # numpy의 동작과 완전히 다르다! # database의 join과 비슷하다!

(     sepal.length  sepal.width  petal.length  petal.width
 0             5.1          3.5           NaN          NaN
 1             4.9          3.0           NaN          NaN
 2             4.7          3.2           NaN          NaN
 3             4.6          3.1           NaN          NaN
 4             5.0          3.6           NaN          NaN
 ..            ...          ...           ...          ...
 145           NaN          NaN           5.2          2.3
 146           NaN          NaN           5.0          1.9
 147           NaN          NaN           5.2          2.0
 148           NaN          NaN           5.4          2.3
 149           NaN          NaN           5.1          1.8

 [300 rows x 4 columns],
 (300, 4))

In [52]:
pd.concat([df1, df2], axis=1).shape

(150, 4)

In [45]:
np1 = df1.values
np2 = df2.values
np1.shape, np2.shape

((150, 2), (150, 2))

In [50]:
df.index, type(df.index)

(RangeIndex(start=0, stop=150, step=1), pandas.core.indexes.range.RangeIndex)

In [ ]:
df.index.is_monotonic_increasing ####### sorting data인지 확인할 때 매우 중요!

True

#### 축을 바꾸는 것, 데이터를 붙이는 것! => 더 알아보기!

In [53]:
df_state = pd.read_csv('../datas/state-abbrevs.csv')
df_state.head(), df_state.shape, df_state.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   state         51 non-null     object
 1   abbreviation  51 non-null     object
dtypes: object(2)
memory usage: 944.0+ bytes

(        state abbreviation
 0     Alabama           AL
 1      Alaska           AK
 2     Arizona           AZ
 3    Arkansas           AR
 4  California           CA,
 (51, 2),
 None)

In [54]:
df_area = pd.read_csv('../datas/state-areas.csv')
df_area.head(), df_area.shape, df_area.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   state          52 non-null     object
 1   area (sq. mi)  52 non-null     int64
dtypes: int64(1), object(1)
memory usage: 960.0+ bytes

(        state  area (sq. mi)
 0     Alabama          52423
 1      Alaska         656425
 2     Arizona         114006
 3    Arkansas          53182
 4  California         163707,
 (52, 2),
 None)

In [55]:
df_pop = pd.read_csv('../datas/state-population.csv')
df_pop.head(), df_pop.shape, df_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2544 entries, 0 to 2543
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   state/region  2544 non-null   object
 1   ages          2544 non-null   object
 2   year          2544 non-null   int64
 3   population    2524 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 79.6+ KB

(  state/region     ages  year  population
 0           AL  under18  2012   1117489.0
 1           AL    total  2012   4817528.0
 2           AL  under18  2010   1130966.0
 3           AL    total  2010   4785570.0
 4           AL  under18  2011   1125763.0,
 (2544, 4),
 None)

In [ ]:
# pandas에서의 join은 merge로 !!!!!
# SELECT S.state, S. , A.area (sq.mi), P.population
# FROM STATE S, AREA A, POP P
# WHERE S.state = A.state
# AND S.abbreviation = P.state/region
# how='inner'가 default 사실 적을 필요 없음. sql에서 WHERE S.state = A.state, column이름이 같은 경우! 
# 다른 경우 left_on='state', right_on='state'
pd.merge(df_state, df_area, how='inner', left_on='state', right_on='state')

                   state abbreviation  area (sq. mi)
0                Alabama           AL          52423
1                 Alaska           AK         656425
2                Arizona           AZ         114006
3               Arkansas           AR          53182
4             California           CA         163707
5               Colorado           CO         104100
6            Connecticut           CT           5544
7               Delaware           DE           1954
8   District of Columbia           DC             68
9                Florida           FL          65758
10               Georgia           GA          59441
11                Hawaii           HI          10932
12                 Idaho           ID          83574
13              Illinois           IL          57918
14               Indiana           IN          36420
15                  Iowa           IA          56276
16                Kansas           KS          82282
17              Kentucky           KY          40411
18             Louisiana           LA          51843
19                 Maine           ME          35387
20               Montana           MT         147046
21              Nebraska           NE          77358
22                Nevada           NV         110567
23         New Hampshire           NH           9351
24            New Jersey           NJ           8722
25            New Mexico           NM         121593
26              New York           NY          54475
27        North Carolina           NC          53821
28          North Dakota           ND          70704
29                  Ohio           OH          44828
30              Oklahoma           OK          69903
31                Oregon           OR          98386
32              Maryland           MD          12407
33         Massachusetts           MA          10555
34              Michigan           MI          96810
35             Minnesota           MN          86943
36           Mississippi           MS          48434
37              Missouri           MO          69709
38          Pennsylvania           PA          46058
39          Rhode Island           RI           1545
40        South Carolina           SC          32007
41          South Dakota           SD          77121
42             Tennessee           TN          42146
43                 Texas           TX         268601
44                  Utah           UT          84904
45               Vermont           VT           9615
46              Virginia           VA          42769
47            Washington           WA          71303
48         West Virginia           WV          24231
49             Wisconsin           WI          65503
50               Wyoming           WY          97818

#### P.169 ~ P.172
##### 병합을 JOIN처럼 생각하자!

In [ ]:
# how='inner'가 default. 사실 적을 필요 없음. sql에서 WHERE S.state = A.state, column이름이 같은 경우! 
# 다른 경우 left_on='state', right_on='state'
m_df = pd.merge(df_state, df_area, how='inner', left_on='state', right_on='state') # inner join

In [58]:
m_df.head()

        state abbreviation  area (sq. mi)
0     Alabama           AL          52423
1      Alaska           AK         656425
2     Arizona           AZ         114006
3    Arkansas           AR          53182
4  California           CA         163707

In [ ]:
# SELECT S.state, S. , A.area (sq.mi), P.population
# FROM STATE S, AREA A, POP P
# WHERE S.state = A.state
# AND S.abbreviation = P.state/region
pd.merge(df_pop, m_df, left_on='state/region', right_on='abbreviation') # 2448 : inner join은 데이터 있는 것만 나오니 적게 나옴

,state/region,ages,year,population,state,abbreviation,area (sq. mi)
0,AL,under18,2012,1117489.0,Alabama,AL,52423
1,AL,total,2012,4817528.0,Alabama,AL,52423
2,AL,under18,2010,1130966.0,Alabama,AL,52423
3,AL,total,2010,4785570.0,Alabama,AL,52423
4,AL,under18,2011,1125763.0,Alabama,AL,52423
...,...,...,...,...,...,...,...
2443,WY,under18,1993,137458.0,Wyoming,WY,97818
2444,WY,total,1991,459260.0,Wyoming,WY,97818
2445,WY,under18,1991,136720.0,Wyoming,WY,97818
2446,WY,under18,1990,136078.0,Wyoming,WY,97818
2447,WY,total,1990,453690.0,Wyoming,WY,97818

In [ ]:
# SELECT S.state, S. , A.area (sq.mi), P.population
# FROM P LEFT OUTER JOIN STATE.S ON S.abbreviation = P.state/region
#   AND STATE S INNER JOIN AREA A ON S.state = A.state
pd.merge(df_pop, m_df, how='left', left_on='state/region', right_on='abbreviation') # 2544

,state/region,ages,year,population,state,abbreviation,area (sq. mi)
0,AL,under18,2012,1117489.0,Alabama,AL,52423.0
1,AL,total,2012,4817528.0,Alabama,AL,52423.0
2,AL,under18,2010,1130966.0,Alabama,AL,52423.0
3,AL,total,2010,4785570.0,Alabama,AL,52423.0
4,AL,under18,2011,1125763.0,Alabama,AL,52423.0
...,...,...,...,...,...,...,...
2539,USA,total,2010,309326295.0,NaN,NaN,NaN
2540,USA,under18,2011,73902222.0,NaN,NaN,NaN
2541,USA,total,2011,311582564.0,NaN,NaN,NaN
2542,USA,under18,2012,73708179.0,NaN,NaN,NaN
2543,USA,total,2012,313873685.0,NaN,NaN,NaN

### p.178 매우 중요!!!!!!

In [63]:
merged = pd.merge(df_pop, m_df, how='left', left_on='state/region', right_on='abbreviation')

In [66]:
mask = merged['abbreviation'].isna()
merged.loc[mask, :]

,state/region,ages,year,population,state,abbreviation,area (sq. mi)
2448,PR,under18,1990,NaN,NaN,NaN,NaN
2449,PR,total,1990,NaN,NaN,NaN,NaN
2450,PR,total,1991,NaN,NaN,NaN,NaN
2451,PR,under18,1991,NaN,NaN,NaN,NaN
2452,PR,total,1993,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2539,USA,total,2010,309326295.0,NaN,NaN,NaN
2540,USA,under18,2011,73902222.0,NaN,NaN,NaN
2541,USA,total,2011,311582564.0,NaN,NaN,NaN
2542,USA,under18,2012,73708179.0,NaN,NaN,NaN
2543,USA,total,2012,313873685.0,NaN,NaN,NaN